VITE_SUPABASE_PROJECT_ID="mjhsvrksrmcemhbglfkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qaHN2cmtzcm1jZW1oYmdsZmttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5OTEyNjUsImV4cCI6MjA2NjU2NzI2NX0.olEu3Nox_GdD5kzoXItRJy_v-gm6laW1C8hPt_B7MvA"
VITE_SUPABASE_URL="https://mjhsvrksrmcemhbglfkm.supabase.co"
